server {
    listen 80;

    server_name localhost;
    client_max_body_size 55m;

    root /var/www/be/public;
    index index.php;

    error_log  /var/log/nginx/error.log  error;
    access_log  /var/log/nginx/access.log  combined;

    error_page 404 /index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ .php$  {
        include fastcgi_params;
        fastcgi_pass php7.2-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* /\.(ht|git|svn) {
        deny  all;
    }
}
